# Frontend Dockerfile
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml* ./

# Install dependencies, then explicitly add Alpine-native optional binaries
# that npm can occasionally skip for Rollup, Lightning CSS, and Tailwind.
RUN npm install \
  && npm install --no-save @rollup/rollup-linux-x64-musl@4.59.0 lightningcss-linux-x64-musl@1.30.1 @tailwindcss/oxide-linux-x64-musl@4.1.12

# Copy source code (excluding node_modules)
COPY src ./src/
COPY index.html ./
COPY vite.config.ts ./
COPY postcss.config.mjs ./

# Expose port
EXPOSE 5173

# Start development server
CMD ["npm", "run", "dev"]
