# Frontend Dockerfile
# Default to a glibc-based image so Vite/Rollup native optional dependencies
# match the Linux GNU binaries pinned by this repo.
ARG BASE_IMAGE=node:20-bookworm-slim
FROM ${BASE_IMAGE}

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml* ./

# Install dependencies
RUN npm install

# Copy source code (excluding node_modules)
COPY src ./src/
COPY index.html ./
COPY vite.config.ts ./
COPY postcss.config.mjs ./

# Expose port
EXPOSE 5173

# Start development server
CMD ["npm", "run", "dev"]
